# WPFExample

./: EjemploWpfApp.sln  WpfExample.sln
EjemploWpfApp/: App.xaml  App.xaml.cs  EjemploWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjemploWpfApp/BLL/: PersonasBLL.cs
EjemploWpfApp/DAL/: Contexto.cs
EjemploWpfApp/DAL/Scripts/: SQLQuery1.sql
EjemploWpfApp/EjemploWpfApp/: App.xaml  App.xaml.cs  EjemploWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjemploWpfApp/EjemploWpfApp/BLL/: PersonasBLL.cs
EjemploWpfApp/EjemploWpfApp/DAL/: Contexto.cs
EjemploWpfApp/EjemploWpfApp/DAL/Scripts/: SQLQuery1.sql
EjemploWpfApp/EjemploWpfApp/Entidades/: Persona.cs
EjemploWpfApp/EjemploWpfApp/UI/Consulta/: CPersonas.xaml  CPersonas.xaml.cs
EjemploWpfApp/EjemploWpfApp/UI/Registro/: RPersonas.xaml  RPersonas.xaml.cs
EjemploWpfApp/Entidades/: Persona.cs  Personas.cs
EjemploWpfApp/UI/Consulta/: CPersonas.xaml  CPersonas.xaml.cs
EjemploWpfApp/UI/Registro/: RPersonas.xaml  RPersonas.xaml.cs
WpfExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExample.csproj
WpfExample/BLL/: ArticulosBLL.cs  PersonasBLL.cs  UsuariosBLL.cs
WpfExample/DAL/: Contexto.cs
WpfExample/Data/: Inventario.db
WpfExample/Entidades/: Articulos.cs  Persona.cs  Usuarios.cs
WpfExample/Migrations/: 20200211162140_Inicial.Designer.cs  20200211162140_Inicial.cs  20200323041449_inicial.Designer.cs  20200323041449_inicial.cs  20200323201112_Inicial.Designer.cs  20200323201112_Inicial.cs  ContextoModelSnapshot.cs
WpfExample/Properties/: Resources.Designer.cs  Resources.resx
WpfExample/UI/Consulta/: CPersonas.xaml  CPersonas.xaml.cs  cArticulos.xaml  cArticulos.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs
WpfExample/UI/MenuPrincipal/: pMenu.xaml  pMenu.xaml.cs
WpfExample/UI/Registro/: RPersonas.xaml  RPersonas.xaml.cs  rArticulos.xaml  rArticulos.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
WpfExample/UI/Registros/: RegistroArticulos.xaml  RegistroArticulos.xaml.cs
WpfExample/Validaciones/: CedulaValidacion.cs  ClaveValidacion.cs  CostoValidacion.cs  DescripcionValidacion.cs  DireccionValidacion.cs  FechaValidacion.cs  IdValidacion.cs  NombreValidacion.cs  TelefonoValidacion.cs
